#Tariq Thomas 
#Student ID is @02845739
# N = 27 + (02845739 % 10) = 36
# M = N - 10 = 26
   .data
  input_prompt: .asciiz "Enter an input:"
  long_Inpt:    .asciiz "Input is too long."
  empty_Inpt:   .asciiz "Input is empty.\n"
  buffer:       .space  500
 msg_newline:  .asciiz "\n"
  invalid_Inpt: .asciiz "Invalid number for base-36 number.\n"

  .text
main:
 li $v0, 4
 la $a0, input_prompt
 syscall

 li $v0, 8       # system call 8 = read input

 la $a0, buffer  # load byte space into address
 li $a1, 500     # byte space for string
syscall

 la $a0, buffer          # load read string address
 jal process_user_str    # function to process user input

 j exit_program

process_user_str:
 addiu $sp, $sp, -12     # create space on stack
 sw    $ra, 8($sp)       # save $ra on stack

 lb $t0, 0($a0)
 li $t1, 10              # if 1st char of string is 'enter key (=10)', its empty string
 beq $t0, $t1, print_empty_string

# now checking valid input ($a0 has input)

    jal is_valid_input

    # now remove leading whitespaces
    la $t0, buffer          # t0 <- str[0]
remove_leading_white_spaces:



    #############################################
    lw    $v0, ($sp)        # store return values in v0, v1
    lw    $v1, 4($sp)
