#Tariq Thomas 
#Student ID is @02845739
# N = 27 + (02845739 % 10) = 36
# M = N - 10 = 26
   .data
  input_prompt: .asciiz "Enter an input:"
  long_Inpt:    .asciiz "Input is too long."
  empty_Inpt:   .asciiz "Input is empty.\n"
  buffer:       .space  500
 msg_newline:  .asciiz "\n"
  invalid_Inpt: .asciiz "Invalid number for base-36 number.\n"

  .text
main:
 li $v0, 4
 la $a0, input_prompt
 syscall

 li $v0, 8       # system call 8 = read input

 la $a0, buffer  # load byte space into address
 li $a1, 500     # byte space for string
